<!DOCTYPE html>
<html lang= "en">
    <head>
        <title>CS Subject page</title>
        <meta charset = "utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
        <style>
        .main-container{
            height: auto;
        }
        .main-container a{
            padding-left: 20px;
            padding-bottom: 10px;
        }
        .main-container h1{
            padding-left: 10px;
        }
        .main-container h3{
            padding-left: 10px;
        }
        .main-container img{
            padding-right: 10px;
        }
        body {
            background-color: #e5f1fd;
            font-family: 'Poppins', sans-serif;
        }

        .main-header {
            color: white;
            background-color: navy;
            position: fixed;
            top: 0;
            right: 0;
            display: flex;
            width: 100%;
        }

        .navbar-container {
            display: flex;
        }

        .side-navbar {
            color: white;
            background-color: rgb(79, 79, 243);
            position: fixed;
            width: 200px;
            height: 90%;
            top: 90px;
            left: 0;
            padding-bottom: 100px;
        }

        .nav-dashboard, .nav-courses, .nav-author {
            text-align: center;
            padding-bottom: 20px;
            position: relative;
            top: 50px;
        }

        .title {
            background-color: rgb(49, 49, 243);
            height: auto; 
            padding-top: 2px;
            padding-bottom: 2px;
        }

        .symbol-box {
            background-color: skyblue;
            height: 100px;
        }

        .circle-box {
            background-color: white;
            font-size: 30px;
            margin-left: auto;
            margin-right: auto;
            position: relative;
            top: 20%;
            width: 50px;
            height: 50px;
            border-radius: 100%;
        }

        @media (max-width: 450px) {

            .main-header {
                text-align: center;
            }

            .navbar-container {
                display: none;
            }
            
            .page-name, .main-container, .mobile-nav, .main-footer {
                margin-left: 10px;
                margin-right: 10px;
                margin-top: 30px;
            }

            .mobile-nav {
                background-color: white;
            }

            li a {
                text-decoration: none;
            }

            .page-name {
                margin-top: 120px;
            }
        }

        @media (min-width: 450px) {
            
            .main-header h1 {
                position: relative;
                left: 50px;
            }

            .logo {
                background-image: url("https://i.postimg.cc/Jn9yfLh4/K-Hub-Design-removebg-preview-1.png");
                background-repeat: no-repeat;
                background-size: 100%;
                width: 80px;
                height: 80px;
                position: relative;
                left: 40px;
            }

            .page-name {
                margin-top: 120px;
                margin-left: 220px;
                margin-right: 20px;
                margin-bottom: 50px;
            }

            .main-container {
                margin-left: 220px;
                margin-right: 20px;
                margin-bottom: 50px;
            }

            .mobile-nav {
                display: none;
            }

            .main-footer {
                margin-left: 220px;
                margin-right: 20px;
                margin-bottom: 20px;
                border-radius: 25px;
            }
        }
        @media (max-width: 449px) {
            .pc-main-container{
                display: none;
                height: auto;
            }
        }
        @media (min-width: 450px) {
            .mobile-main-container{
                display: none;
                height: auto;
            }
        }
        .page-name {
            background-color: white;
            display: flex;
            width: auto;
            height: auto;   
        }

        .page-name h1 {
            position: relative;
            left: 10px;
        }

        .main-container {
            background-color: white;
            width: auto;
        }
        .pc-main-container h1{
            padding-left: 10px;
            width: auto;
        }
        .pc-main-container th{
            font-size: 20px;
        }
        table, th, td {
            border: 3px solid black;
            border-collapse: collapse;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-top: 5px;
            font-size:20px;
        }
        .main-footer {
            background-color: white;
            display: flex;
            width: auto;
            height: auto;    
        }

        .main-footer p {
            position: relative;
            left: 10px;
        }
    </style>    
</head>
    <body>
        
        <!-- This is where you add and edit the contents of the actual page-->

        <div class = "page-name">
            <h1> Computer Science 3 - Pinatubo </h1>
        </div>
        <div class = "main-container">
            <img src="codeine.jpg" style="width:50%;" alt="coding bg">
            <h1>Hello, welcome to Computer Science 3!</h1>
            <h3>HTML5</h3>
                <a href=#Synchro1>&#128206; &nbsp;Synchronous Meeting - Week 1 (HTML5)</a><br>
                <a href=#HTML5-6.1>&#128196; &nbsp;Module 6.1 - Layout Tags (HTML5)</a><br>
                <a href=#HTML5-6.2>&#128196; &nbsp;Module 6.2 - Multimedia (HTML5)</a><br>
                <a href=https://khub.clc.pshs.edu.ph/pluginfile.php/61375/mod_resource/content/0/03%20-%20Bootstrap.pdf>Ethos</a><br>
                <h3>Responsive Web Design</h3>
                <a href="03-Bootstrap.pdf">&#128203; &nbsp;Summary (Bootstrap)</a><br>
                <a href="#Synchro2">&#128206; &nbsp;Synchronous Meeting - Week 2 (RWD)</a><br>
                <a href=#Synchro3>&#128206; &nbsp;Synchronous Meeting - Week 3 (Bootstrap)</a><br>
                <a href=https://www.w3schools.com/bootstrap5/bootstrap_get_started.php>&#127760;	&nbsp;Bootstrap 5 Tutorial on W3Schools</a><br>
                <h3>Advanced CSS</h3>
                <a href="AdvancedCSS-7.1.pdf">&#128196; &nbsp; Module 7.1 - Text Link and Nav Bars</a><br>
                <a href="AdvancedCSS-7.2.pdf">&#128196; &nbsp; Module 7.2 - Events</a><br>
                <a href="AdvancedCSS-7.3.pdf">&#128196; &nbsp; Module 7.3 - Image Sprites</a><br>
                <a href="AdvancedCSS-7.4.2.pdf">&#128196; &nbsp; Module 7.4.2 - Selectors</a><br>
                <h3>Assessments</h3>
                <a href="ComSci3Q2_Project_MainFrame.html">&#128218; &nbsp; Quiz 1</a><br>
                <a href="#Quiz2">&#128218; &nbsp; Quiz 2</a><br>
                <h3>Grades</h3>
                <a href="grades1.html">&#128218; &nbsp; Grades</a><br>
        </div>

    

        <!-- This seperates the "no position" attribute section and the "position:fixed" attribute section-->
        <!-- No need to edit other parts of the code (as well as css that make it) below this text (unless needed)-->
        <div class= "mobile-nav" style="background-color: white;">
            <ul>
                <li> <a href = "LoggedIn.html"> Dashboard </a></li>
                <li> <a href = "Authors.html"> Authors </a></li>
                <li> <a href = "Index.html"> Log out</a></li>
            </ul>
        </div>
        <div class= "main-footer">
            <p> Copyright &copy; 2022 9-Pinatubo Group 4 All rights reserved </p>
        </div>

        <div class = "main-header">
            <div class= "logo">
                <a href= "#"></a>
            </div>
            <h1> Re-Visioned K-Hub </h1>
        </div>

        <div class = "navbar-container">
            <div class = "side-navbar">
                <div class = "nav-dashboard">
                    <div class = "title">
                        <p> Dashboard </p>
                    </div>
                    <div class = "symbol-box"> 
                        <div class = "circle-box">
                            <a href="LoggedIn.html"> &#127979; </a>
                        </div>
                    </div>
                </div>

                <div class = "nav-courses">
                    <div class = "title">
                        <p> Authors </p>
                    </div>
                    <div class = "symbol-box"> 
                        <div class = "circle-box">
                            <a href="Authors.html"> &#128102; </a>
                        </div>
                    </div>
                </div>

                <div class = "nav-author">
                    <div class = "title">
                        <p> Log out</p>
                    </div>
                    <div class = "symbol-box"> 
                        <div class = "circle-box">
                            <a href="Index.html"> &#128196; </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</html>