<!DOCTYPE html>
<html lang= "en">
    <head>
        <title>CS Subject page</title>
        <meta charset = "utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
        <style>
        .main-container{
            height: auto;
        }
        .main-container a{
            padding-left: 20px;
            padding-bottom: 10px;
        }
        .main-container h1{
            padding-left: 10px;
        }
        .main-container h3{
            padding-left: 10px;
        }
        .main-container img{
            padding-right: 10px;
        }
        body {
            background-color: #e5f1fd;
            font-family: 'Poppins', sans-serif;
        }

        .main-header {
            color: white;
            background-color: navy;
            position: fixed;
            top: 0;
            right: 0;
            display: flex;
            width: 100%;
        }

        .navbar-container {
            display: flex;
        }

        .side-navbar {
            color: white;
            background-color: rgb(79, 79, 243);
            position: fixed;
            width: 200px;
            height: 90%;
            top: 90px;
            left: 0;
            padding-bottom: 100px;
        }

        .nav-dashboard, .nav-courses, .nav-author {
            text-align: center;
            padding-bottom: 20px;
            position: relative;
            top: 50px;
        }

        .title {
            background-color: rgb(49, 49, 243);
            height: auto; 
            padding-top: 2px;
            padding-bottom: 2px;
        }

        .symbol-box {
            background-color: skyblue;
            height: 100px;
        }

        .circle-box {
            background-color: white;
            font-size: 30px;
            margin-left: auto;
            margin-right: auto;
            position: relative;
            top: 20%;
            width: 50px;
            height: 50px;
            border-radius: 100%;
        }

        @media (max-width: 450px) {

            .main-header {
                text-align: center;
            }

            .navbar-container {
                display: none;
            }
            
            .page-name, .main-container, .mobile-nav, .main-footer {
                margin-left: 10px;
                margin-right: 10px;
                margin-top: 30px;
            }

            .mobile-nav {
                background-color: white;
            }

            li a {
                text-decoration: none;
            }

            .page-name {
                margin-top: 120px;
            }
        }

        @media (min-width: 450px) {
            
            .main-header h1 {
                position: relative;
                left: 50px;
            }

            .logo {
                background-image: url("https://i.postimg.cc/Jn9yfLh4/K-Hub-Design-removebg-preview-1.png");
                background-repeat: no-repeat;
                background-size: 100%;
                width: 80px;
                height: 80px;
                position: relative;
                left: 40px;
            }

            .page-name {
                margin-top: 120px;
                margin-left: 220px;
                margin-right: 20px;
                margin-bottom: 50px;
            }

            .main-container {
                margin-left: 220px;
                margin-right: 20px;
                margin-bottom: 50px;
            }

            .mobile-nav {
                display: none;
            }

            .main-footer {
                margin-left: 220px;
                margin-right: 20px;
                margin-bottom: 20px;
                border-radius: 25px;
            }
        }
        @media (max-width: 449px) {
            .pc-main-container{
                display: none;
                height: auto;
            }
        }
        @media (min-width: 450px) {
            .mobile-main-container{
                display: none;
                height: auto;
            }
        }
        .page-name {
            background-color: white;
            display: flex;
            width: auto;
            height: auto;   
        }

        .page-name h1 {
            position: relative;
            left: 10px;
        }

        .main-container {
            background-color: white;
            width: auto;
        }
        .pc-main-container h1{
            padding-left: 10px;
            width: auto;
        }
        .pc-main-container th{
            font-size: 20px;
        }
        table, th, td {
            border: 3px solid black;
            border-collapse: collapse;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-top: 5px;
            font-size:20px;
        }
        .main-footer {
            background-color: white;
            display: flex;
            width: auto;
            height: auto;    
        }

        .main-footer p {
            position: relative;
            left: 10px;
        }
    </style>    
</head>
    <body>
        
        <!-- This is where you add and edit the contents of the actual page-->

        <div class = "page-name">
            <h1> Computer Science 3 - Pinatubo </h1>
        </div>
        <div class = "main-container">
            <img src="methamphetamine.jpg" style="width: 50%;" alt="math bg">
                <h2>Hello, welcome to Mathematics 3, the gateway to heaven.</h2>
                <a href=#Announcements>&#128106; Announcements</a><br>
                <a href=https://meet.google.com/eus-yggu-egp>&#128187; Synch Meeting</a><br>
                <a href=#SynchSessionsFolder>Recordings of Synch Sessions</a><br>
                <p>
                    Synchronous Schedule:
                    <br>
                   > Fridays at 8:30 AM to 9:20 AM via Google Meet. <span>Please be there 10 minutes early.</span>
                </p>
            <a href=#CourseSyllabus>&#128213; Course Syllabus for Math 3</a>
                <div class = "qtwo-header-container">
                    <div class = "qtwo-header">
                        <h1> 2nd Quarter </h1>
                    </div>
                </div>
                <h3>Week 1: November 15-19, 2021</h3><br>
                <a href="Remainder-and-Factor-Theorem-4.1.pdf">&#128196; &nbsp; Remainder and Factor Theorem, Descartes' Rule of Signs </a><br>
                <a href="End-Behavior-4.3.pdf">&#128196; &nbsp; End Behavior of the Graph of a Polynomial Function</a><br>
                <br>
                <h3>Week 2: November 22-26, 2021</h3>
                <a href="Graph-of-a-Polynomial-Function-4.4.pdf">&#128196; &nbsp; Graph of a Polynomial Function </a><br>
                <a href="Graph-of-a-Rational-Function-4.5.pdf">&#128196; &nbsp; Graph of a Rational Function</a><br>
                <br>
                <h3>Week 3: November 29 - December 3, 2021</h3>
                <a href="Square-Root-Function-1-5.1.1.pdf">&#128196; &nbsp; Square Root Function 1 </a><br>
                <a href="Square-Root-Function-2-5.1.2.pdf">&#128196; &nbsp; Square Root Function 2</a><br>
                <br>
                <h3>Week 4: December 6-10, 2021</h3>
                <a href="Piecewise-Function-1-5.2.1.pdf">&#128196; &nbsp; Piecewise Functions 1 </a><br>
                <a href="Piecewise-Function-2-5.2.2.pdf">&#128196; &nbsp; Piecewise Functions 2</a><br>
                <a href="Piecewise-Functions-3-5.2.3.pdf">&#128196; &nbsp; Piecewise Functions 3</a><br>
                <br>
                <h3>Week 5: December 13-17, 2021</h3>
                <a href="Translation-of-Functions-6.1.pdf">&#128196; &nbsp; Translation of Functions</a><br>
                <a href="Reflection-of-Functions-6.2.pdf">&#128196; &nbsp; Reflection of Functions</a><br>
                <br>
                <h3>Week 6: Holiday Break!</h3>
                <br>
                <h3>Week 7: January 4-7, 2022</h3>
                <a href="Scaling-of-Functions-6.3.pdf">&#128196; &nbsp; Scaling of Functions</a><br>
                <a href="Sequencing-of-Functions-6.4.pdf">&#128196; &nbsp; Sequencing of Functions</a><br>
                <br>
                <h3>Week 8: January 10-14, 2022</h3>
                <a href="Inverse-Functions-1.pdf">&#128196; &nbsp; Scaling of Functions</a><br>
                <a href="Inverse-Functions-2.pdf">&#128196; &nbsp; Sequencing of Functions</a><br>
                <a href="Inverse-Functions-Graphs-7.2.1.pdf">&#128196; &nbsp; Scaling of Functions</a><br>
                <a href="Inverse-Functions-Graph-7.2.2.pdf">&#128196; &nbsp; Sequencing of Functions</a><br>
                <h3>Assessments</h3>
                <a href=#>&#128218; Formative Assessment 1</a><br>
                <a href=#Quiz2>&#128218; Formative Assessment 2</a><br>
                <a href=#AA3>&#128218; Alternative Assessment 1</a><br>
                <h3>Grades</h3>
                <a href="grades2.html">&#128218; Grades</a><br>
        </div>

    

        <!-- This seperates the "no position" attribute section and the "position:fixed" attribute section-->
        <!-- No need to edit other parts of the code (as well as css that make it) below this text (unless needed)-->
        <div class= "mobile-nav" style="background-color: white;">
            <ul>
                <li> <a href = "LoggedIn.html"> Dashboard </a></li>
                <li> <a href = "Authors.html"> Authors </a></li>
                <li> <a href = "Index.html"> Log out</a></li>
            </ul>
        </div>
        <div class= "main-footer">
            <p> Copyright &copy; 2022 9-Pinatubo Group 4 All rights reserved </p>
        </div>

        <div class = "main-header">
            <div class= "logo">
                <a href= "#"></a>
            </div>
            <h1> Re-Visioned K-Hub </h1>
        </div>

        <div class = "navbar-container">
            <div class = "side-navbar">
                <div class = "nav-dashboard">
                    <div class = "title">
                        <p> Dashboard </p>
                    </div>
                    <div class = "symbol-box"> 
                        <div class = "circle-box">
                            <a href="LoggedIn.html"> &#127979; </a>
                        </div>
                    </div>
                </div>

                <div class = "nav-courses">
                    <div class = "title">
                        <p> Authors </p>
                    </div>
                    <div class = "symbol-box"> 
                        <div class = "circle-box">
                            <a href="Authors.html"> &#128102; </a>
                        </div>
                    </div>
                </div>

                <div class = "nav-author">
                    <div class = "title">
                        <p> Log out</p>
                    </div>
                    <div class = "symbol-box"> 
                        <div class = "circle-box">
                            <a href="Index.html"> &#128196; </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</html>